{
  "name": "fb-ads-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Facebook 广告数据看板独立模块",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "cli:install": "npm --prefix cli install",
    "cli:doctor": "npm --prefix cli run doctor",
    "cli:token": "npm --prefix cli run token",
    "cli:accounts": "npm --prefix cli run accounts --",
    "cli:pull": "npm --prefix cli run pull --",
    "cli:active-ads": "npm --prefix cli run active-ads --",
    "cli:active-ads-hourly": "npm --prefix cli run active-ads-hourly --"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "echarts": "^6.0.0"
  }
}
